{
    "baseUrl": "https://www.realcanadiansuperstore.ca/",
    "SelectProvince": ".select-province",
    "provinceName": "Ontario",
    "iframe": ".sl-show-animation .sl-frame",
    "iframeId": "#i-1",
    "searchBarId": "#search-bar",
    "searchResult": ".term-result-found",
    "badge": ".deal-type"
}